# Mzad_Palestine

./: ERD_Database_Schema.md  ERD_Diagram.md  Mzad_Palestine.sln  PhonePredictionController.cs  Program.cs  README.md  cars.json  columns.json  mobile_price_prediction.py  phone_prediction_model.py  phone_price_scaler.pkl  requirements.txt
Mzad_DataInspectorr/: Mzad_DataInspectorr.csproj  Program.cs
Mzad_Palestine_API/: Mzad_Palestine_API.csproj  Mzad_Palestine_API.http  Program.cs  appsettings.json  web.config
Mzad_Palestine_API/.config/: dotnet-tools.json
Mzad_Palestine_API/BackgroundServices/: AuctionStatusBackgroundService.cs
Mzad_Palestine_API/Controllers/: AuctionController.cs  AuthController.cs  AutoBidController.cs  BidController.cs  CarPredictionController.cs  CategoryController.cs  DisputeController.cs  ImageController.cs  LaptopPredictionController.cs  ListingController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PhoneController.cs  PhonePredictionController.cs  ReportController.cs  ReviewController.cs  SupportController.cs  TagController.cs  TransactionController.cs  UserController.cs  WatchlistController.cs  WishlistController.cs
Mzad_Palestine_API/ML/: PhoneMLModel.cs  PhoneModelTrainer.cs  PhonePredictionInput.cs  PhonePredictionOutput.cs  columns.json  phone_columns.json
Mzad_Palestine_API/Middleware/: ExceptionHandlingMiddleware.cs
Mzad_Palestine_API/Properties/: launchSettings.json
Mzad_Palestine_Core/: Mzad_Palestine_Core.csproj
Mzad_Palestine_Core/DTOs/: UserProfileDto.cs
Mzad_Palestine_Core/Enums/: AuctionStatus.cs  AutoBidStatus.cs  BidStatus.cs  DisputeStatus.cs  EscrowStatus.cs  InvoiceStatus.cs  ListingStatus.cs  ListingType.cs  NotificationStatus.cs  NotificationType.cs  PaymentEscrowStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReportStatus.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
Mzad_Palestine_Core/Extensions/: DateTimeExtensions.cs
Mzad_Palestine_Core/Interfaces/: IAuctionRepository.cs  IAuthRepository.cs  IAutoBidRepository.cs  IBaseRepository.cs  IBidRepository.cs  ICategoryRepository.cs  ICustomerSupportTicketRepository.cs  IDisputeRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IListingImageRepository.cs  IListingRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  ISupportRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
Mzad_Palestine_Core/Mapping/: CategoryProfile.cs  MappingProfile.cs
Mzad_Palestine_Core/Models/: Auction.cs  AuctionImage.cs  AutoBid.cs  Bid.cs  CarPredictionModel.cs  Category.cs  CustomerSupportTicket.cs  Dispute.cs  Invoice.cs  Listing.cs  ListingImage.cs  ListingTag.cs  Message.cs  Notification.cs  Payment.cs  Phone.cs  Report.cs  Review.cs  Subscription.cs  Tag.cs  Transaction.cs  User.cs  Watchlist.cs
Mzad_Palestine_Core/Validation/: CreateAuctionDtoValidator.cs  CreateAutoBidDtoValidator.cs  CreateBidDtoValidator.cs  CreateDisputeDtoValidator.cs  CreateListingDtoValidator.cs  CreateMessageDtoValidator.cs  CreatePaymentDtoValidator.cs  CreateReportDtoValidator.cs  CreateReviewDtoValidator.cs  CreateSupportTicketDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Mzad_Palestine_Infrastructure/: Mzad_Palestine_Infrastructure - Backup.csproj  Mzad_Palestine_Infrastructure.csproj
Mzad_Palestine_Infrastructure/Data/: ApplicationDbContext.cs
Mzad_Palestine_Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
Mzad_Palestine_Infrastructure/ML/: ModelTrainer.cs
Mzad_Palestine_Infrastructure/Mapping/: MappingProfile.cs
Mzad_Palestine_Infrastructure/Migrations/: 20250409075307_initMIG.Designer.cs  20250409075307_initMIG.cs  20250413211427_SecondMigration.Designer.cs  20250413211427_SecondMigration.cs  20250416102641_edit in user modles.Designer.cs  20250416102641_edit in user modles.cs  20250416105733_editInRegister.Designer.cs  20250416105733_editInRegister.cs  20250419171407_ADDCATEGORYCONTROLLER.Designer.cs  20250419171407_ADDCATEGORYCONTROLLER.cs  20250420082800_edit in Auction.Designer.cs  20250420082800_edit in Auction.cs  20250421104107_PaymentMIG.Designer.cs  20250421104107_PaymentMIG.cs  20250421190638_reportMig.Designer.cs  20250421190638_reportMig.cs  20250422143139_newMIG.Designer.cs  20250422143139_newMIG.cs  20250422153228_addPhonePredection.Designer.cs  20250422153228_addPhonePredection.cs  20250422154807_addPhonePredectionn.Designer.cs  20250422154807_addPhonePredectionn.cs  20250519071412_edditListingAndAuction.Designer.cs  20250519071412_edditListingAndAuction.cs  20250519131700_lasteddit.Designer.cs  20250519131700_lasteddit.cs  20250520171501_edditReportController.Designer.cs  20250520171501_edditReportController.cs  20250520195905_editReview.Designer.cs  20250520195905_editReview.cs  20250520201352_editReview2.Designer.cs  20250520201352_editReview2.cs  20250520205009_editwishlist.Designer.cs  20250520205009_editwishlist.cs  ApplicationDbContextModelSnapshot.cs
Mzad_Palestine_Infrastructure/Repositories/: AuctionRepository.cs  AuthRepository.cs  AutoBidRepository.cs  BidRepository.cs  CategoryRepository.cs  CustomerSupportTicketRepository.cs  DisputeRepository.cs  GenericRepository.cs  InvoiceRepository.cs  ListingImageRepository.cs  ListingRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReportRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  SupportRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs  WatchlistRepository.cs
Mzad_Palestine_Infrastructure/Services/: AuctionService.cs  AuctionStatusService.cs  AuthService.cs  AutoBidProcessingService.cs  AutoBidService.cs  BidService.cs  CarPricePredictionService.cs  CategoryService.cs  CustomerSupportTicketService.cs  DisputeService.cs  EmailService.cs  ImageService.cs  LaptopPredictionService.cs  ListingService.cs  MessageService.cs  (+11 more)
SeedData/: Program.cs  SeedData.csproj  appsettings.json
(+109 files in other folders)
