<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzad_Palestine_Core\Mzad_Palestine_Core.csproj" />
    <ProjectReference Include="..\Mzad_Palestine_Infrastructure\Mzad_Palestine_Infrastructure.csproj" />
  </ItemGroup>

</Project>
